{
  "name": "bicycling",
  "version": "1.0.0",
  "description": "Just learning different algoritms.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "js"
  ],
  "author": "kurakste",
  "license": "ISC",
  "dependencies": {
    "mocha": "^6.0.2"
  }
}
